APP_NAME=travelog-api
APP_ENV=testing
APP_KEY=base64:vEmcGE1oFHUhOswotAjl2GbfR9pJ0Brl0ulii4NmiLE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=homestead
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=file
CACHE_STORE=file
