upstream octane {
  server app:8000;
  keepalive 64;
}

server {
  listen 80;
  server_name _;
  root /var/www/public;
  index index.html index.htm index.php;

  location /       { try_files $uri $uri/ @octane; }
  location /index.php { try_files /not_exists @octane; }

  location @octane {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_pass http://octane;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?)$ {
    expires 1h;
    try_files $uri =404;
  }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;
}
