[supervisord]
nodaemon=true

[program:horizon]
command=php /var/www/html/artisan horizon
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stopwaitsecs=10
stopsignal=QUIT
