[supervisord]
nodaemon=true

[program:queue]
command=php /var/www/html/artisan queue:work --sleep=1 --tries=3 --max-time=3600
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
